================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-04 21:03:39.970172
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 5
Successful: 5
Failed: 0
API Calls Made: 5
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 3287.3ms

PLUGIN BREAKDOWN:
----------------------------------------

Unknown:
  Total Requests: 5
  Successful: 5
  Failed: 0