================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-02 13:13:18.957466
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 0
Successful: 0
Failed: 0
API Calls Made: 0
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 0.0ms

PLUGIN BREAKDOWN:
----------------------------------------


DATA ISSUES SUMMARY:
----------------------------------------

TIME RANGE ANALYSIS:
----------------------------------------
