================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-03 23:27:08.475093
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 1
Successful: 1
Failed: 0
API Calls Made: 1
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 501.2ms

PLUGIN BREAKDOWN:
----------------------------------------

Order Blocks Grid Test:
  Total Requests: 1
  Successful: 1
  Failed: 0
  Data Types: Bars=1, Trades=0, Quotes=0


DATA ISSUES SUMMARY:
----------------------------------------

TIME RANGE ANALYSIS:
----------------------------------------
