================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-06 15:14:25.999785
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 2
Successful: 2
Failed: 0
API Calls Made: 2
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 1805.7ms

PLUGIN BREAKDOWN:
----------------------------------------

Large Orders Grid:
  Total Requests: 2
  Successful: 2
  Failed: 0