================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-03 17:14:11.753895
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 2
Successful: 2
Failed: 0
API Calls Made: 2
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 2366.4ms

PLUGIN BREAKDOWN:
----------------------------------------

Impact Success Test:
  Total Requests: 2
  Successful: 2
  Failed: 0
  Data Types: Bars=0, Trades=1, Quotes=1


DATA ISSUES SUMMARY:
----------------------------------------

TIME RANGE ANALYSIS:
----------------------------------------
