================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-03 23:20:17.566589
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 1
Successful: 0
Failed: 1
API Calls Made: 1
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 1.1ms

PLUGIN BREAKDOWN:
----------------------------------------

Order Blocks Grid Test:
  Total Requests: 1
  Successful: 0
  Failed: 1
  Data Types: Bars=1, Trades=0, Quotes=0
  FAILED REQUESTS:
    - bars for AAPL: No data returned from Polygon
      Requested: 2025-07-02T12:35:00+00:00 to 2025-07-02T13:35:00+00:00
      Source attempted: polygon_api


DATA ISSUES SUMMARY:
----------------------------------------

TIME RANGE ANALYSIS:
----------------------------------------
