================================================================================
POLYGON DATA MANAGER REPORT
================================================================================

Generated: 2025-07-04 12:54:02.832446
Report Location: C:\Users\codyc\XIIITrading_Systems\Sirius\backtest\temp

SESSION OVERVIEW:
----------------------------------------
Total Requests: 5
Successful: 5
Failed: 0
API Calls Made: 5
Cache Hits: 0
Cache Hit Rate: 0.0%
Total Processing Time: 2370.4ms

PLUGIN BREAKDOWN:
----------------------------------------

DataCoordinator:
  Total Requests: 5
  Successful: 5
  Failed: 0
  Data Types: Bars=3, Trades=1, Quotes=1


DATA ISSUES SUMMARY:
----------------------------------------

TIME RANGE ANALYSIS:
----------------------------------------
DataCoordinator / AAPL / bars:
  Requested: 24240.0 minutes
  Received: 23950.0 minutes
  Difference: 290.0 minutes

DataCoordinator / AAPL / bars:
  Requested: 480.0 minutes
  Received: 360.0 minutes
  Difference: 120.0 minutes

DataCoordinator / AAPL / trades:
  Requested: 54.0 minutes
  Received: 525.0 minutes
  Difference: 471.0 minutes

